{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SwaggerPathBase": "/",
  "ApiAuth": {
    "enabled": false, //是否启用API认证鉴权
    "header_name": "PaddleOCR-Api-Key", //API Key请求头名称
    "api_key": "DiAFaGJT5SW3yw68Lfrn" //API Key密钥，启用认证后必须配置
  },
  "OCRConfig": {
    //"det_infer": "PP-OCRv4_mobile_det_infer",
    //"rec_infer": "PP-OCRv4_mobile_rec_infer",
    "det_infer": "PP-OCRv5_mobile_det_infer",
    "rec_infer": "PP-OCRv5_mobile_rec_infer",
    "cls_infer": "PP-LCNet_x1_0_textline_ori",
    "use_cls": true, //方向分类器
    "use_gpu": false,
    "enable_mkldnn": true, //是否启用CPU加速
    "use_tensorrt": false, //使用GPU预测时，是否启动tensorrt
    "gpu_id": 0,
    "gpu_mem": 4000,
    "cpu_mem": 0,
    "cpu_threads": 30,
    "rec_batch_num": 7,
    "enableLog": true,
    "return_word_box": false, //是否启用单字坐标
    "ocr_instance_count": 1 //OCR引擎实例数量，默认1，最大10，适用于高并发时使用。
  },
  "LayoutConfig": {
    "det_infer": "PP-OCRv5_mobile_det_infer",
    "rec_infer": "PP-OCRv5_mobile_rec_infer",
    "cls_infer": "PP-LCNet_x1_0_textline_ori",
    "doc_cls_infer": "PP-LCNet_x1_0_doc_ori_infer",
    "layout_model_dir": "PP-DocLayoutV3_infer",
    "table_model_dir": "PP-SLANet_plus_infer",
    "formula_model_dir": "LaTeX_OCR_rec_infer",
    "seal_model_dir": "PP-OCRv4_mobile_seal_det_infer",
    "doc_unwarp_model": "UVDoc_infer",
    "region_model_dir": "PP-DocBlockLayout_infer",
    "use_gpu": false,
    "enable_mkldnn": true,
    "use_tensorrt": false,
    "gpu_id": 0,
    "gpu_mem": 4000,
    "cpu_mem": 0,
    "cpu_threads": 30,
    "visualize": false,
    "use_doc_preprocessor": true,
    "use_doc_orientation_classify": true,
    "use_doc_unwarping": false,
    "use_layout_detection": true, //是否启用文档图像版面检测
    "use_region_detection": false, //是否启用文档图像版面子模块检测,试卷场景的 RegionDetection
    "layout_nms": true,
    "layout_unclip_ratio_w": 1.0,
    "layout_unclip_ratio_h": 1.0,
    "run_ocr_after_layout": true,
    "text_det_thresh": 0.3,
    "text_rec_score_thresh": 0.5,
    "use_textline_orientation": true,
    "max_side_len": 960,
    "use_table_recognition": true,
    "use_seal_recognition": true,
    "use_formula_recognition": true,
    "format_block_content": false,
    "output_markdown": true
  },
  "UVDocConfig": {
    "enabled": false, //是否启用UVDoc文档矫正服务
    "uvdoc_infer": "UVDoc_infer", //UVDoc模型
    "enable_mkldnn": true, //CPU模式下，是否使用mkldnn库
    "cpu_threads": 10, //CPU模式下，预测时的线程数
    "use_gpu": false, //是否使用GPU
    "gpu_id": 0, //GPU id，使用GPU时有效
    "gpu_mem": 2000, //使用GPU时内存
    "use_tensorrt": false //使用GPU预测时，是否启动tensorrt
  },
  "OCRVLConfig": {
    "enabled": true, //是否启用OCR-VL服务
    "yaml_path": "configs/PaddleOCR-VL-1.5.yaml" //yaml配置文件路径
  }
}
